<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    //Header

    <LinearLayout style="@style/headerLinearLayout">

        <ImageView
            android:id="@+id/imgBack"
            style="@style/headerImageBack" />

        <TextView
            style="@style/headerTextStyle"
            android:text="Thông tin cá nhân" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            //Body

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="254dp">

                <ImageView
                    android:id="@+id/imageCover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nancy_korea"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="146dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_white"
                    android:padding="@dimen/paddingItem"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nancy_korea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageCover"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nancy_korea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageCover"
                    tools:ignore="MissingConstraints" />
            </android.support.constraint.ConstraintLayout>

            //Họ tên

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/marginItem"
                android:layout_marginVertical="10dp"
                android:text="Nguyễn Cảnh Toàn"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/marginItem"
                android:background="@color/colorReadOnly"></View>

            //Liên hệ

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="@dimen/marginItem"
                android:orientation="horizontal">

                //Địa chỉ

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="@dimen/paddingItem"
                        android:src="@drawable/ic_address" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/paddingItem"
                        android:text="TP HCM"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />
                </LinearLayout>

                //Liên hệ

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="right">

                    <Button
                        android:id="@+id/btnContact"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@drawable/blue_border_radius"
                        android:paddingHorizontal="30dp"
                        android:text="LIÊN HỆ"
                        android:textColor="@color/colorBlueBorder"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/marginItem"
                android:background="@color/colorReadOnly"></View>

            // Bài viết


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/marginItem"
                android:gravity="center_vertical"
                android:text="Bài viết"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorReadOnly"></View>

            <ListView
                android:id="@+id/lvPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>