<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    //Header

    <LinearLayout style="@style/headerLinearLayout">

        <ImageView
            android:id="@+id/imgBack"
            style="@style/headerImageBack" />


        <TextView
            style="@style/headerTextStyle"
            android:text="Thông tin cá nhân" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    //Image

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="204dp">

                            <ImageView
                                android:id="@+id/imageCover"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/nancy_korea"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="108dp"
                                android:layout_height="108dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="96dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/border_white"
                                android:padding="@dimen/paddingItem"
                                android:scaleType="centerCrop"
                                android:src="@drawable/nancy_korea"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageCover"
                                tools:ignore="MissingConstraints" />

                            <ImageView
                                android:id="@+id/imgAvatar"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="100dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/border_white"
                                android:scaleType="centerCrop"
                                android:src="@drawable/nancy_korea"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageCover"
                                tools:ignore="MissingConstraints" />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                    //Họ tên

                    <TextView
                        android:id="@+id/txtUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/marginItem"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text="Nguyễn Cảnh Toàn"
                        android:textColor="@color/colorText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/marginItem"
                        android:background="@color/colorReadOnly"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginItem"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginHorizontal="@dimen/marginItem"
                            android:gravity="center_vertical"
                            android:text="Thông tin cá nhân"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">


                            <ImageView
                                android:id="@+id/imgUpdateInfo"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:padding="@dimen/paddingItem"
                                android:src="@drawable/ic_edit_info" />
                        </LinearLayout>
                    </LinearLayout>

                    //Phone

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginItem"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="@dimen/paddingItem"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/txtPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/paddingItem"
                            android:text="0123 456 789"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    //Email

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginItem"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="@dimen/paddingItem"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/paddingItem"
                            android:text="email@gmail.com"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    //Address

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginItem"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="@dimen/paddingItem"
                            android:src="@drawable/ic_address" />

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/paddingItem"
                            android:text="TP HCM"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/paddingItem"
                        android:background="@color/colorReadOnly"></View>

                    // Bài viết


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/marginItem"
                        android:gravity="center_vertical"
                        android:text="Bài viết"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorReadOnly"></View>


                    <ListView
                        android:id="@+id/lvPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>