<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //Header

    <LinearLayout style="@style/headerLinearLayout">

        <ImageView
            android:id="@+id/imgBack"
            style="@style/headerImageBack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp"
            android:weightSum="10">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/searchview_radius_border"
                android:gravity="center"></SearchView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="4"
                android:background="@drawable/border_read_only">

                <Spinner
                    android:id="@+id/spinnerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorEditText"></Spinner>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="1dp">

        <Button
            android:id="@+id/btnTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorButtonBackground"
            android:text="Tiêu đề sách"
            android:textColor="@color/colorButtonText" />

        <Button
            android:id="@+id/btnAuthor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorReadOnly"
            android:text="Tác giả"
            android:textColor="@color/colorEditText" />

        <Button
            android:id="@+id/btnUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorReadOnly"
            android:text="Người dùng"
            android:textColor="@color/colorEditText" />
    </LinearLayout>


    <ListView
        android:id="@+id/lvPostSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>