<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    //Ảnh sách

    <android.support.constraint.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:padding="1dp"
            android:scaleType="centerInside"
            android:src="@drawable/nhagiakim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorRed"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:text="ĐÃ BÁN"
            android:textColor="@color/colorWhite"
            android:textSize="6sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        //Contact

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginItem"
            android:orientation="horizontal">

            //Avatar

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nancy_korea" />

            //Họ tên

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/marginItem"
                android:gravity="center"
                android:text="Nguyễn Cảnh Toàn"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                //Giá Bán

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/red_border"
                    android:gravity="center"
                    android:text="69.000$"
                    android:textColor="@color/colorRedBorder"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        //Tiêu đề sách + tác giả

        <TextView
            android:id="@+id/txtTitleAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginItem"
            android:text="Nhà giả kim - Paulo Coelho"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:textStyle="bold" />

        //Mô tả

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginHorizontal="@dimen/marginItem"
            android:gravity="center_vertical"
            android:text="Tất cả những trải nghiệm trong chuyến phiêu du theo đuổi vận mệnh của mình đã giúp Santiago thấu hiểu được ý nghĩa sâu xa nhất của hạnh phúc, hòa hợp với vũ trụ và con người..."
            android:textColor="@color/colorEditText"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>